# Springboot_basicUsingCamel

./: pom.xml
src/main/java/com/airtel/: SimswapNewApplication.java
src/main/java/com/airtel/configuration/: CamelRoutes.java
src/main/java/com/airtel/controller/: CamelController.java
src/main/resources/: application.properties
